server.port=8081
server.error.include-exception=false
server.error.include-stacktrace=never
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.output.ansi.enabled=detect
spring.application.name=SV-Auth
